<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
</head>
<body>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">Welcome</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Martin Szyld's Portfolio</h1>
  <p>on data science and development</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  
  
  
  <div class="projects-grid">

    <!-- Project 0 -->
    <a
      href="https://traffic-sign-classifier.netlify.app/"
      target="_blank"
      class="project project-tile"
    >
      <div class="project-description"> <p>A single webpage with a pre-trained traffic sign classifier model. User can choose a traffic sign to test the model's prediction, and draw on the sign to see how the prediction changes.</p></div>
      <img
        class="project-image"
     src="assets/traffic_sign_classifier.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">See</span>
        <span class="in-project-title"> Traffic Sign Classifier</span>
        <span class="code">work</span>
      </p>
    </a>


<!-- Project 1 -->
    <a
      href="https://replit.com/@mszyld/Project-1b-Minesweeper"
      target="_blank"
      class="project project-tile"
    >
      <div class="project-description"> <p>Check out a Minesweeper AI which makes deductions and makes safe moves when possible.</p>
        <p> This is one of the projects I made for Harvard's CS50 AI with python course.</p></div>
      <img
        class="project-image"
     src="assets/Minesweeper_9x9_10_example_16.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">See</span>
        <span class="in-project-title"> Minesweeper AI</span>
        <span class="code">work</span>
      </p>
    </a>
    
    <!-- Project 2 -->
    <a
      href="https://replit.com/@mszyld/Data-Science-with-Python-35-Medical-Data-Visualizer"
      target="_blank"
      class="project project-tile"
    >      <div class="project-description"> <p>Here's a Medical Data Visualizer that uses matplotlib, seaborn, and pandas to process and visualize information from medical examinations.</p>
        <p> This is one of the projects I made for FreeCodeCamp's Data Analysis with Python course.</p></div>
      <img
        class="project-image"
     src="assets/heatmap.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">See</span>
        <span class="in-project-title">Medical Data Visualizer</span>
        <span class="code">work</span>
      </p>
    </a>
    
<!-- Project 3 --> 
   <a
      href="https://github.com/mszyld/google_foo_bar_solutions_2022"
      target="_blank"
      class="project project-tile"
    >
      <div class="project-description"> <p>In 2022 I completed Google's Foo Bar challenge, and I published my solutions as jupyter notebooks with an explanation of the ideas behind them.</p>
        </div>
      <img
        class="project-image"
     src="assets/foobar_bunnies.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">See</span>
        <span class="in-project-title">My Foo Bar Solutions</span>
        <span class="code">work</span>
      </p>
    </a>    
    
    
    <!-- Project 4 --> 
   <a
      href="https://www.mathstat.dal.ca/~mszyld/"
      target="_blank"
      class="project project-tile"
    >
      <div class="project-description"> <p>I built a responsive webpage using Typescript, Angular, and Ionic to show my math research.</p>
        <p> It displays a list of Ionic components for the papers and talks from me and my collaborators, arranged by research projects.</p></div>
      <img
        class="project-image"
     src="assets/angularjs-ionic.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">See</span>
        <span class="in-project-title">My Math Webpage</span>
        <span class="code">work</span>
      </p>
    </a>     
    
    <!-- Project 5 --> 
    
       <a
      href="https://replit.com/@mszyld/boilerplate-probability-calculator"
      target="_blank"
      class="project project-tile"
    >
      <div class="project-description"> <p>Here's a Python script that runs a simulation of an experiment to estimate the probability of getting some colored balls from a hat. </p>
        <p>  This is one of the projects I made for FreeCodeCamp's Scientific Computing with Python course. </p></div>
      <img
        class="project-image"
     src="assets/balls_in_hat.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">See</span>
        <span class="in-project-title">Probability Calculator</span>
        <span class="code">work</span>
      </p>
    </a>    
    
    
    <!-- Project 6 --> 
   <a
      href="https://replit.com/@mszyld/Project-0b-Tic-Tac-Toe-pygame"
      target="_blank"
      class="project project-tile"
    >
     <div class="project-description"> <p>A tic-tac-toe AI that plays as good as possible by using a Minimax Algorithm with no depth limit and Alpha-Beta pruning.  </p>
       <p> This is the first project I made for Harvard's CS50 AI with python course.</p>
        <p>Try to beat it (or at least tie trying! :).</p>
        </div>
      <img
        class="project-image"
     src="assets/Tic_tac_toe.svg.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">See</span>
        <span class="in-project-title">Tic Tac Toe AI</span>
        <span class="code">work</span>
      </p>
    </a>    
  </div>
    
      <a
    href="https://github.com/mszyld/"
    class="btn btn-show-all"
    target="_blank"
    ><i class="fab fa-github"></i> See more projects<i class="fas fa-chevron-right"></i
  ></a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p class="p-in-contact">I am looking for opportunities to apply my expertise in mathematics and data science.</p>
  </div>
  <div class="contact-links">
    
    <a
      id="profile-link"
      href="https://github.com/mszyld"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    
        <a
      id="profile-link"
      href="https://scholar.google.com/citations?user=ybxtZIkAAAAJ"
      target="_blank"
      class="btn contact-details"
      ><i class="fas fa-graduation-cap"></i> Google Scholar</a
    >
 
    <a
      href="https://ca.linkedin.com/in/mszyld"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-linkedin-in"></i> LinkedIn</a
    >
    <a href="assets/CV_Martin_Szyld.pdf" target="_blank" class="btn contact-details"
      ><i class="fas fa-file"></i> My CV</a
    >
    <a href="mailto:mszyld@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> e-mail</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    Site based on <a href="https://www.freecodecamp.com/" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a> personal portfolio <a href="https://codepen.io/freeCodeCamp/pen/zNBOYG">template</a>.
  </p>
  <p>
    &copy; Martin Szyld, 2023</i
    ></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->

</body>
</html>